VITE_SUPABASE_PROJECT_ID="fizcohxqjywgjzermsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemNvaHhxanl3Z2p6ZXJtc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODkwODYsImV4cCI6MjA4MDc2NTA4Nn0.-bmEhGQLGAghvrD0j6xdWggop8EF2ZGLo9nl4RTCi1E"
VITE_SUPABASE_URL="https://fizcohxqjywgjzermsbg.supabase.co"
